<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sacramento&family=Urbanist:wght@400;900&display=swap"
        rel="stylesheet">
    <!-- awsm font -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>✨ TO DO LIST ✨</title>
</head>
<body>
    <header>
        <!-- navbar auto responsive -->
        <section>
            <nav id="navbar" class="navibar">
                <a href="#Home" class="active">Home</a>
                <a href="https://github.com/abdanyak/to-do-list">Github</a>
                <a href="javascript:void(0);" class="icon" onclick="showMobileNav()">
                    <i class="fa fa-bars"></i>
                </a>
            </nav>
        </section>
    </header>
    <main>
        <div class="todo-wrapper">
            <div class="header-add">
                <h1>MY TO DO LIST</h1>
                <p>Double-click an item to mark it complete.</p>
            </div>

            <div class="todo-adder">
                <input type="text" id="todo-entry-box" />
                <button id="add-btn" class="submit-button">Submit</button>
            </div>
        </div>
        <div class="list-content">
            <h1>List</h1>
            <ol id="todo-list">
                <!-- isi data -->
            </ol>
            <div id="control-wrapper">
                <button id="clear-btn" onclick="clearSelectedToDoItems()" class="pretty-button">Clear Selected</button>
                <button id="empty-btn" onclick="emptyList()" class="pretty-button">Empty List</button>
                <button id="save-btn" onclick="saveList()" class="pretty-button">Save List</button>
            </div>
        </div>
    </main>
    <footer>
        <p>by Abdany Afiq Khoiri</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
